# Copyright (C) 2022 Justin Schuh <code@justinschuh.com>
#
# This file may be distributed under the terms of the GNU GPLv3 license.

[gcode_macro _km_idle_timeout]
gcode:
  M1400 S0; Turn off UV LED
  {% if printer.pause_resume.is_paused %}
  {% else %}
    TURN_OFF_HEATERS
    M107; turn off fan
    M84
    _KM_PRINT_STATUS ACTION=CHANGE STATUS=ready
  {% endif %}