# Copyright (C) 2024 Tiago Conceição <Tiago_caza@hotmail.com>
#
# This file may be distributed under the terms of the GNU GPLv3 license.

[gcode_macro stir_resin]
description: Stir the resin in the tank by using toolhead movements.
  Usage: STIR_RESIN LIFT=[height] SPEED=[feed] DELAY=[ms] COUNT=[number]
gcode:
  {% if not debug_state and
        printer.idle_timeout.state|string == "Printing" and
        (printer.virtual_sdcard|default({})).is_active|default(False)  %}
    { action_raise_error("Can not execute while printing.") }
  {% endif %}

  {% set km = printer["gcode_macro _km_globals"] %}
  {% set height = ((params.LIFT|default(40))|float, 1)|max %}
  {% set speed = (params.SPEED|default(km.travel_speed_z))|int %}
  {% set delay = ((params.DELAY|default(0))|int, 0)|max %}
  {% set count = ((params.COUNT|default(5))|int, 1)|max %}
  
  G28 Z
  G90
  G1 Z0 F{speed}
  G91
  {% for i in range(count) %}
      G1 Z+{height} F{speed}
      G1 Z-{height} F{speed}
      G4 P{delay}
  {% endfor %}
  G90

  PARK P=2 Z={km.park_z} LAZY=0
  