# Safe home preventing hard crash against display
# TMC2208 and TMC2209 support
[gcode_macro G28]
rename_existing: G28.999
gcode:
    {% set km = printer["gcode_macro _km_globals"] %}
    ### SET THIS DEFAULT CARFULLY - start really low
    {% set my_current = params.CURRENT|default(km.tmc_safe_home_current)|float %} ; adjust crash current on the fly
    ###

    {% if printer.configfile.settings["tmc2209 stepper_z"] %} ; test for dual Z
        {% set oldcurrent = printer.configfile.settings["tmc2209 stepper_z"].run_current %}
        {% set oldhold = printer.configfile.settings["tmc2209 stepper_z"].hold_current %} 
    {% elif printer.configfile.settings["tmc2208 stepper_z"] %}
        {% set oldcurrent = printer.configfile.settings["tmc2208 stepper_z"].run_current %}
        {% set oldhold = printer.configfile.settings["tmc2208 stepper_z"].hold_current %} 
    {% endif %}

    M117 Homing...

    {% if oldcurrent %}
      SET_TMC_CURRENT STEPPER=stepper_z CURRENT={my_current} ; drop current on Z stepper
      {% if printer.configfile.settings["stepper_z1"] %} ; test for dual Z
         SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={my_current} ; drop current
      {% endif %}
    {% endif %}  

    G4 P200 ; Probably not necessary, it is here just for sure
    G28.999 Z0
    G4 P200 ; same as the first one
    
    {% if oldcurrent %}
      SET_TMC_CURRENT STEPPER=stepper_z CURRENT={oldcurrent} HOLDCURRENT={oldhold}
      {% if printer.configfile.settings["stepper_z1"] %} ; test for dual Z
          SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={oldcurrent} HOLDCURRENT={oldhold} ; reset current
      {% endif %}
    {% endif %}
    
    M117 ; Clear message